Build1=Default,b4a.example
Group=Default Group
Library1=core
Library2=virtualhosts
ManifestCode=AddManifestText(~\n~<uses-sdk android:minSdkVersion="19" android:targetSdkVersion="28"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~SetApplicationAttribute(android:theme, "@style/AppTheme")~\n~SetApplicationAttribute(android:allowBackup,"false")~\n~SetApplicationAttribute(android:hardwareAccelerated,"true")~\n~SetApplicationAttribute(android:largeHeap,"true")~\n~SetApplicationAttribute(android:supportsRtl,"true")~\n~~\n~AddApplicationText(~\n~		<activity android:name="com.github.xfalcon.vhosts.VhostsActivity">            ~\n~        </activity>~\n~        <receiver~\n~                android:name="com.github.xfalcon.vhosts.BootReceiver"~\n~                android:enabled="true"~\n~                android:exported="true">~\n~            <intent-filter>~\n~                <action android:name="android.intent.action.BOOT_COMPLETED"/>~\n~            </intent-filter>~\n~        </receiver>~\n~~\n~        <service~\n~                android:name="com.github.xfalcon.vhosts.vservice.VhostsService"~\n~                android:enabled="true"~\n~                android:exported="true"~\n~                android:permission="android.permission.BIND_VPN_SERVICE">~\n~            <intent-filter>~\n~                <action android:name="android.net.VpnService"/>~\n~            </intent-filter>~\n~        </service>~\n~		        <service~\n~                android:name="com.github.xfalcon.vhosts.QuickStartTileService"~\n~                android:icon="@drawable/tile"~\n~                android:label="@string/app_name"~\n~                android:permission="android.permission.BIND_QUICK_SETTINGS_TILE">~\n~            <intent-filter>~\n~                <action android:name="android.service.quicksettings.action.QS_TILE"/>~\n~            </intent-filter>~\n~        </service>~\n~~\n~        <receiver android:name="com.github.xfalcon.vhosts.QuickStartWidget">~\n~            <intent-filter>~\n~                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>~\n~                <action android:name="com.github.xfalcon.vhosts.ACTION_QUICK_START_BUTTON"/>~\n~            </intent-filter>~\n~~\n~            <meta-data~\n~                    android:name="android.appwidget.provider"~\n~                    android:resource="@xml/quick_start_widget_info"/>~\n~        </receiver>~\n~~\n~        <activity android:name="com.github.xfalcon.vhosts.AdvanceActivity">~\n~        </activity>~\n~    AddPermission(android.permission.BIND_VPN_SERVICE) ~\n~    AddPermission(android.permission.ACCESS_NETWORK_STATE)~\n~    AddPermission(android.permission.ACCESS_WIFI_STATE)~\n~    AddPermission(android.permission.CHANGE_NETWORK_STATE)~\n~    AddPermission(android.permission.CHANGE_WIFI_STATE)~\n~    AddPermission(android.permission.INTERNET)~\n~    AddPermission(android.permission.WRITE_EXTERNAL_STORAGE)~\n~    AddPermission(android.permission.ACCESS_FINE_LOCATION)~\n~    AddPermission(android.permission.RECEIVE_BOOT_COMPLETED)~\n~    AddPermission(android.permission.FOREGROUND_SERVICE)~\n~    AddPermission(android.permission.BLUETOOTH)~\n~    AddPermission(android.permission.WRITE_SETTINGS)~\n~    AddPermission(android.permission.MOUNT_UNMOUNT_FILESYSTEMS)~\n~    AddPermission(com.android.vending.BILLING)~\n~~\n~~\n~
Module1=Starter
NumberOfFiles=0
NumberOfLibraries=2
NumberOfModules=1
Version=10.2
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

#AdditionalRes: ..\AdditionalRes
#AdditionalJar: androidx.appcompat:appcompat

  
Sub Process_Globals

End Sub

Sub Globals
	Private hosts As VirtualHosts
End Sub

Sub Activity_Create(FirstTime As Boolean)
	hosts.Initialize("hosts")
End Sub


Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub Button1_Click
	
End Sub